# ProductCatalog

./: .project  README.md  pom.xml
src/main/java/org/github/albertyang2007/productlib/common/: ProductCatalog.java
src/main/java/org/github/albertyang2007/productlib/mvc/controller/: ProductsJsonController.java  ProductsWebController.java
src/main/java/org/github/albertyang2007/productlib/mvc/listen/: Listener.java
src/main/java/org/github/albertyang2007/productlib/mvc/service/: IDatabase.java
src/main/java/org/github/albertyang2007/productlib/mvc/service/impl/: XmlDatabaseImpl.java
src/main/resources/: products.xml
src/main/webapp/: NewFile.jsp  addproduct.jsp  index.html
src/main/webapp/WEB-INF/: Config.xml  log4j.properties  products.xml  web.xml
src/main/webapp/WEB-INF/view/: succ.jsp
src/test/java/org/github/albertyang2007/productlib/mvc/controller/: ProductsJsonControllerTest.java  ProductsJsonControllerTest2.java  ProductsWebControllerTest.java
src/test/java/org/github/albertyang2007/productlib/mvc/service/impl/: XmlDatabaseImplTest.java
